#spring.datasource.url=jdbc:postgresql://192.168.100.9:5432/maderera
#spring.datasource.username=pi
#spring.datasource.password=qwerty2123:

spring.datasource.url=jdbc:postgresql://roundhouse.proxy.rlwy.net:55774/railway
spring.datasource.username=postgres
spring.datasource.password=43c*2f44dg6bfEF-eBb4aeCGB5Fg2f5C

spring.jpa.show-sql=true
server.port=80
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.output.ansi.enabled=always
spring.data.mongodb.uri=mongodb+srv://juaco:juacox2123@transporte.uaq2h.mongodb.net/roles

#spring.jpa.properties.hibernate.phy

#PGPASSWORD=43c*2f44dg6bfEF-eBb4aeCGB5Fg2f5C psql -h roundhouse.proxy.rlwy.net -U postgres -p 55774 -d railway